<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.pot.ui.SeriarAnuncioUI">
   <children>
      <FlowPane alignment="CENTER" hgap="20.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Selecione o anúncio:" />
            <ComboBox fx:id="cmbBoxAnuncios" onShown="#preencherAnuncios" prefHeight="25.0" prefWidth="241.0" />
         </children></FlowPane>
      <FlowPane alignment="CENTER" hgap="50.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnClassificar" mnemonicParsing="false" onAction="#classificar" text="Classificar Candidaturas" />
            <Button fx:id="btnAdicionarParticipante" mnemonicParsing="false" onAction="#adicionarParticipante" text="Adicionar Participante" />
         </children></FlowPane>
   </children>
</VBox>
